<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.5">
      <title>Tecnología | Electromás</title>
      <link rel="shortcut icon" href="principal/logo1.png" type="image/png">
      <style>
         body { 
         font-family: Arial, sans-serif; 
         background-color: #f4f4f4; 
         margin: 0; 
         padding: 0; 
         }
         /*SECCIÓN ENCABEZADO*/
         header {
         background-color: #002244; /*Color de la barra*/
         color: #ffffff; /*Color de la letra*/
         padding: 20px;
         font-size: 30px;
         text-align: center;
         position: fixed;
         width: 100%;
         top: 0;
         left: 0;
         z-index: 1000;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
         /*border-bottom: 6px solid #FFFFFF; Línea blanca */
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 15px;
         }
         header img {
         width: 28px;
         height: auto;
         }        
         /*SECCIÓN MENÚ DE NAVEGACIÓN*/
         .nav {
         background-color: #F18611; /*Color de la barra de navegación*/
         padding: 1.5px;
         display: flex;
         justify-content: left; /* Esto alinea los elementos a la derecha */
         padding-right: 50px; /* Espaciado desde la derecha */
         gap: 15px;
         position: fixed;
         width: 100%;
         border-bottom: 6px solid #002244; /* Línea blanca */
         top: 74px; /*Espaciado entre el encabezado principal y el menú*/
         left: 0;
         z-index: 999;
         }       
         .nav a {
         color: white;
         text-decoration: none;
         font-size: 18px;
         font-weight: bold;
         padding: 10px 15px;
         border-radius: 5px;
         transition: background 0.9s;
         }
         .nav a:hover {
         background-color: #5c5e5e; /*Color del selector*/
         }
         /*BANNER CARRUSEL*/
         .banner {
         width: 100%;
         height: 400px;
         overflow: hidden;
         position: relative;
         margin-top: 140px; /* Espacio de 0.5 cm entre la barra de navegación y el carrusel */
         }
         .carousel {
         display: flex;
         width: 200%;
         animation: scroll 80s linear infinite;
         }
         /*CAMBIAR EL TAMAÑO DE LA IMAGEN QUE ESTA EN EL CARRUSEL*/
         .carousel img {
         width: 50%;
         height: 400px;
         object-fit: cover;
         }
         @keyframes scroll {
         from { transform: translateX(0%); }
         to { transform: translateX(-50%); }
         }
         /* SECCIÓN MODAL */
         .modal {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.5);
         align-items: center;
         justify-content: center;
         z-index: 1001;
         }
         .modal-content {
         background: white;
         padding: 20px;
         border-radius: 10px;
         text-align: center;
         width: 80%;
         max-width: 400px;
         box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
         }
         .modal-content h2 {
         font-size: 22px;
         font-weight: bold;
         color: #002244;
         margin-bottom: 15px;
         }
         .modal-content ul {
         text-align: left;
         padding-left: 20px;
         font-size: 16px;
         color: #444;
         list-style-type: disc; /* Viñetas */
         }
         .modal-content ul li {
         margin-bottom: 8px;
         }
         .precio {
         font-size: 20px;
         font-weight: bold;
         color: #fc4b08;
         text-align: center;
         margin-top: 15px;
         }
         .modal-buttons {
         display: flex;
         justify-content: center;
         gap: 10px;
         margin-top: 15px;
         }
         /* BOTÓN WHATSAPP */
         .whatsapp-btn {
         background-color: #085c27;
         color: white;
         padding: 10px 15px;
         border-radius: 5px;
         text-decoration: none;
         font-size: 16px;
         font-weight: bold;
         display: inline-block;
         align-items: center;
         gap: 5px;
         }
         .whatsapp-btn:hover {
         background-color: #1EBE5D;
         }
         .close {
         padding: 10px 15px;
         background-color: #fc4b08;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
         display: inline-flex;
         align-items: center;
         gap: 5px;
         }
         .close:hover {
         background-color: #e63900;
         }
         /* SECCIÓN OFERTAS DEL MES */
         .ofertas {
         max-width: 1200px;
         margin: 2px auto;
         margin-bottom: 40px; /*Espacio entre la imagen y la foto del producto*/
         text-align: center;
         padding: 2px;
         }
         .ofertas h2 {
         color: #002244;
         font-size: 28px;
         margin-bottom: 20px;
         }
         .productos {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         gap: 20px;
         margin-top: 20px;
         }
         .producto {
         background: white;
         border-radius: 10px;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
         padding: 15px;
         width: 280px; /* Tamaño uniforme */
         height: 300px; /* Altura fija */
         text-align: center;
         transition: transform 0.3s;
         cursor: pointer;
         display: flex;
         flex-direction: column;
         justify-content: space-between; /* Espacia elementos internamente */
         }
         .producto:hover {
         transform: scale(1.05);
         }
         .producto img {
         width: 100%;
         max-height: 200px; /* Altura máxima para evitar deformaciones */
         object-fit: contain; /* Ajusta la imagen dentro sin cortarla */
         display: block;
         margin: auto;
         border-radius: 10px;
         }
         .producto h3 {
         font-size: 18px;
         color: #002244;
         margin: 10px 0;
         }
         .producto p {
         font-size: 16px;
         color: #666;
         }
         .producto span {
         font-size: 20px;
         font-weight: bold;
         color: #fc4b08;
         }
         main {
         flex: 1; /* Permite que el contenido crezca y empuje el footer hacia abajo */
         }
         footer {
         background-color: #002244;
         color: white;
         text-align: center;
         padding: 2px;
         font-size: 12px;
         width: 100vw;
         min-height: 40px; /* Ajusta la altura mínima */
         box-sizing: border-box; /* Evita problemas con márgenes y paddings */
         position: auto;
         margin-top: auto; /* Se mantiene abajo automáticamente */
         bottom: 0;
         left: 0;
         }
      </style>
   </head>
   /*INICIO PARA COLOCAR TODO LO DE LA EMPRESA*/
   <body>
      <header>
         <img src="principal/logo.png" alt="Electromás">
         <span><strong>Tecnología</strong></span>
      </header>
      <!-- MENÚ DE NAVEGACIÓN NARANJA CON NEGRITA -->
      <nav class="nav">
         <a href="index.html">Inicio</a>
         <a href="electrodomesticos.html">Electrodomésticos</a>
         <a href="tecnologia.html">Tecnología</a>
         <a href="hogar.html">Hogar</a>
         <a href="combos.html">Combos</a>
         <a href="somos.html">Quiénes somos</a>
      </nav>
      <div class="banner">
         <div class="carousel">
            <img src="principal/tec.jpg" alt="Oferta">
            <img src="principal/tec1.jpg" alt="Oferta">
            <img src="principal/tec.jpg" alt="Oferta">
            <img src="principal/tec1.jpg" alt="Oferta">
         </div>
      </div>
      <!-- SECCIÓN DE OFERTAS DEL MES -->
      <section class="ofertas">
                                 <h2>🟠 Televisores 🟠</h2>
         <div class="productos">
            <!-- INGRESO DE LOS PRODUCTOS PARA MOSTRAR -->
                        <!-- PRODUCTO 1 -->
            <div class="producto" onclick="mostrarDetalles(
               'Televisor Indurama 32 pulgadas',
               'Resolución HIGH DEFINITION 1366 x 768|Nuevo diseño Ultra Slim|Color Croma|Procesador CA55 Quadcore - 1.45GHz|8 Gb de Almacenamiento y 1 Gb de Memoria RAM|Bluetooth 5.1 - WIFI 2.4&5G|Dolby Audio|Alto: 42.6 cm|Ancho: 72.8 cm|Profundidad: 11.5 cm|2 años de garantía',
               '$222')">
               <img src="principal/televisor/indurama.png" alt="Televisor Indurama">
               <h3>Televisor Indurama 32"</h3>
               <span>$222</span>
            </div>
                        <!-- PRODUCTO 2 -->
            <div class="producto" onclick="mostrarDetalles(
               'Televisor Indurama 43 pulgadas',
               'Resolución ULTRA HIGH DEFINITION 3840 x 2160|Nuevo diseño Ultra Slim|Color Croma|Procesador Quadcore - 1.5GHz|16 Gb de Almacenamiento y 2 Gb de Memoria RAM|Bluetooth 5.1 - WIFI 2.4&5G|Dolby Vision HDR10|Alto: 61.5 cm|Ancho: 97.1 cm|Profundidad: 8.0 cm|2 años de garantía',
               '$351')">
               <img src="principal/televisor/indurama.png" alt="Televisor Indurama">
               <h3>Televisor Indurama 43"</h3>
               <span>$351</span>
            </div>
                        <!-- PRODUCTO 3 -->
            <div class="producto" onclick="mostrarDetalles(
               'Televisor Indurama 58 pulgadas',
               'Resolución ULTRA HIGH DEFINITION 3840 x 2160|Nuevo diseño Ultra Slim|Color Croma|Procesador Quadcore - 1.5GHz|16 Gb de Almacenamiento y 2 Gb de Memoria RAM|Bluetooth 5.1 - WIFI 2.4&5G|Dolby Vision HDR10|Alto: 75 cm|Ancho: 128.5 cm|Profundidad: 8.9 cm|2 años de garantía',
               '$556')">
               <img src="principal/televisor/indurama.png" alt="Televisor Indurama">
               <h3>Televisor Indurama 58"</h3>
               <span>$556</span>
            </div>
                        <!-- PRODUCTO 4 -->
            <div class="producto" onclick="mostrarDetalles(
               'Televisor TCL 43 pulgadas',
               'Resolución 3840 x 2160|Dolby AC4, Dolby TrueHD|Procesador Dolby Atmos, DTS Virtual-X, Virtualization & upmix|Alto: 55.8 cm|Ancho: 95.7 cm|Profundidad: 7.9 cm|2 años de garantía',
               '$370')">
               <img src="principal/televisor/tcl.png" alt="Televisor TCL">
               <h3>Televisor TCL 43"</h3>
               <span>$370</span>
            </div>
                        <!-- PRODUCTO 5 -->
            <div class="producto" onclick="mostrarDetalles(
               'Televisor TCL 55 pulgadas',
               'Resolución 3840 x 2160|Dolby AC4, Dolby TrueHD|Procesador Dolby Atmos, DTS Virtual-X, Virtualization & upmix|Alto: 71.1 cm|Ancho: 122.6 cm|Profundidad: 7.2 cm|2 años de garantía',
               '$516')">
               <img src="principal/televisor/tcl.png" alt="Televisor TCL">
               <h3>Televisor TCL 55"</h3>
               <span>$516</span>
            </div>
         </div>
                                 <h2>🟠 Celulares 🟠</h2>
         <div class="productos">
            <!-- INGRESO DE LOS PRODUCTOS PARA MOSTRAR -->
                        <!-- PRODUCTO 1 -->
            <div class="producto" onclick="mostrarDetalles(
               'Infinix Hot 50 pro',
               'Pantalla 6.7 pulgadas|Resolución 1600 x 720|Procesador Octa-Core mediatek|Android 14 Xos 14.5|Ram 8GB|Memoria 256GB|Tarjeta expansion microSD|Camara principal 48MP|Camara frontal 8MP|Bateria 5000 MAH|Cargador 18W|1 año de garantía',
               '$240')">
               <img src="principal/celulares/prohot50pro.png" alt="Infinix Hot 50 pro">
               <h3>Infinix Hot 50 pro</h3>
               <span>$240</span>
            </div>
                                    <!-- PRODUCTO 2 -->
            <div class="producto" onclick="mostrarDetalles(
               'Infinix Hot 50 i',
               'Pantalla 6.7 pulgadas|Resolución 1600 x 720|Procesador mediatek Helio G81|Android 14|Ram 4GB|Memoria 256GB|Camara principal 48MP|Camara frontal 8MP|Bateria 5000 MAH|1 año de garantía',
               '$150')">
               <img src="principal/celulares/hot50i.png" alt="Infinix Hot 50 i">
               <h3>Infinix Hot 50 i</h3>
               <span>$150</span>
            </div>


            
         </div>
      </section>
      <!-- SECCIÓN MODAL -->
      <div id="modal" class="modal">
         <div class="modal-content">
            <h2 id="modal-titulo"></h2>
            <ul id="modal-descripcion"></ul>
            <p id="modal-precio" class="precio"></p>
            <div class="modal-buttons">
               <a id="whatsapp-link" target="_blank" class="whatsapp-btn">Contactar por WhatsApp</a>
               <button class="close" onclick="cerrarModal()">Cerrar</button>
            </div>
         </div>
      </div>
      <script>
         function mostrarDetalles(titulo, descripcion, precio) {
             document.getElementById('modal-titulo').innerText = titulo;
             // Seleccionar la lista de características
             let listaDescripcion = document.getElementById('modal-descripcion');
             listaDescripcion.innerHTML = ""; // Limpiar antes de agregar nuevos elementos
             // Convertir la descripción en una lista
             let caracteristicas = descripcion.split('|');    
             caracteristicas.forEach(caracteristica => {
                 let li = document.createElement('li');
                 li.textContent = caracteristica.trim();
                 listaDescripcion.appendChild(li);
             });
             // Actualizar el precio
             document.getElementById('modal-precio').innerText = precio;
             // Construcción del enlace de WhatsApp
             let numeroWhatsApp = "593988926331"; 
             let mensaje = `Hola, estoy interesado en el *producto* ${titulo} con *precio* de ${precio}. ¿Podrían darme más información?`;
             let whatsappURL = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensaje)}`;
             document.getElementById('whatsapp-link').href = whatsappURL;  
             // Mostrar el modal
             document.getElementById('modal').style.display = "flex";
         }
         function cerrarModal() {
             document.getElementById('modal').style.display = "none";
         }
      </script>
      <footer>
         <p>© 2025 Electromás. Todos los derechos reservados.</p>
      </footer>
   </body>
</html>
